POST http://localhost:3333/pratos
Content-Type: application/json

{
    "name": "barca de camarao",
    "foto": "foto_barca.png",
    "description": "esta barca contem camarao",
    "price": 199
}

###

GET http://localhost:3333/pratos

###

PUT http://localhost:3333/pratos/
Content-Type: application/json

{
    "name": "temaki",
    "foto": "foto1.png",
    "description": "temaki",
    "price": 25
}

###

DELETE http://localhost:3333/pratos/

###

POST http://localhost:3333/Cliente
Content-Type: application/json

{
    "idComanda": "1",
    "idRestaurante": "1",
    "gmail": "joaomiguel.msbj@gmail.com",
    "whats": "999601234"
}

###

GET http://localhost:3333/Cliente

###

PUT http://localhost:3333/Cliente/1
Content-Type: application/json

{
    "idComanda": "2",
    "idRestaurante": "2",
    "gmail": "leonardokorb@gmail.com",
    "whats": "99958-1235"
}

###

DELETE http://localhost:3333/Cliente/1

###

# POST Pedido
POST http://localhost:3333/pedido
Content-Type: application/json

{
    "quant": 1,
    "status": "n",
    "datapedid": "2024-09-12T12:12:00",
    "valor_total": 50.0,
    "desc_pedido": "Pedido de sushi",
    "pratosid": 1,
    "id_comanda_num": 1,
    "idRestaurante": 1
}

###

GET http://localhost:3333/pedido

###

PUT http://localhost:3333/pedido/
Content-Type: application/json

{
    "quant": 2,
    "status": "f",
    "datapedid": "2024-09-12T12:31:00",
    "valor_total": 100.0,
    "desc_pedido": "Pedido de sushi para dois",
    "pratosid": 2,
    "id_comanda_num": 1,
    "idRestaurante": 1
}

###

DELETE http://localhost:3333/pedido/

###

POST http://localhost:3333/Restaurante
Content-Type: application/json

{
    "idRestaurante": "2",
    "cnpj": "12345678901224",
    "nome": "Restaurante b",
    "endereco": "Rua Exemplo, 323",
    "cep": "12345010",
    "cidade": "São Joaquim",
    "bairro": "Interior",
    "num": "1223",
    "compl": "ao lado da padaria",
    "telefone": "21999999999",
    "capacidade": 40
}

###

GET http://localhost:3333/Restaurante

###

PUT http://localhost:3333/Restaurante/2
Content-Type: application/json

{
    "idRestaurante": "1",
    "cnpj": "12345678901234",
    "nome": "Restaurante A",
    "endereco": "Rua Exemplo, 123",
    "cep": "12345000",
    "cidade": "São Paulo",
    "bairro": "Centro",
    "num": "123",
    "compl": "fim da rua",
    "telefone": "11999999999",
    "capacidade": 100
}

###

DELETE http://localhost:3333/Restaurante/

