.image-gallery {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 2rem;
  padding: 20px 0;
  margin: 2rem 2rem;
}

.image-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #333;
  padding: 5px 5px 15px 5px;
  border-radius: 12px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  width: 200px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.image-card img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.image-card:hover {
  transition: .6s;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.5);
}

.info-item{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 0;
  font-size: 14px;
}

.price {
  margin-top: 5px;
  font-size: 0.9rem;
  color: #ecf0f1;
  font-weight: bold;
}

.add-button {
  background-color: #4CB963;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 10px 16px;
  cursor: pointer;
  margin: 0 10px;
  font-size: 1em;
  width: 160px;
}

.add-button:hover {
  background-color: #3b8f4c;
  transition: .7;
}